* {
  box-sizing: border-box;
}
body {
  text-align: initial;
}
.stepper {
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  margin: 0;
  background: transparent;
  padding: 0;
}
.card-media {
  width: 100%;
  min-height: 450px;
  position: relative;
  scrollbar-width: none;
}
.image {
  object-position: center;
  object-fit: cover;
  scrollbar-width: none;
  min-height: 90vh;
  width: 100%;
}
.swipable {
  width: 100%;
  height: 100%;
  scrollbar-width: none;
  position: relative;
  object-fit: cover;
  overflow: hidden;
}

.heart-icon {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.6;
  color: white;
  width: 20px;
  height: 20px;
  animation: lub 0.3s linear;
  animation-fill-mode: forwards;
  transition: 0.2s ease-in-out all;
}
@keyframes lub {
  0% {
    transform: scale(2.3);
  }
  60% {
    transform: scale(4);
  }
  83% {
    transform: scale(3.2);
  }
  100% {
    transform: scale(4);
  }
}
